<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:id="@+id/listView"
        android:layout_weight="0.8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/btnNumber"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvConfirmName"
        android:text="Sample Name"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#0000FF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOK"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="OK"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/btnCancel"
            android:text="Cancel"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llKeyPad"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInputNumber"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnOne"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTwo"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnThree"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFour"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFive"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSix"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="6"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSeven"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="7"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEight"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="8"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNine"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="9"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnZero"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="0"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDelete"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Delete"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCall"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Call"/>

    </LinearLayout>

</LinearLayout>
